select 부서, 작업장, "재질(최종제품)", 유통경로, "재질(강종)", SUM(생산량) as 생산량
from t_생산오더별_제조원가 t생제 
where 기간 like '2021%'
	and 작업장 = 'GL301'
group by 부서, 작업장, "재질(최종제품)", 유통경로, "재질(강종)"