select 기간, "국가코드 (납품처)", 품목코드, 품목명, 판매오더, 행번, sum(매출량)
from t_품목별구분손익_관리자 t품관  
where 기간 like '2020%'
	and 품목계정 = '완제품'
	and 자재그룹 = 'GI'
	and 유통경로 like '%수출%'
	and "국가코드 (납품처)" = '태국'
group by (기간, "국가코드 (납품처)", 품목코드, 품목명, 판매오더, 행번)